/*Normalize*/

* {
  box-sizing: border-box;
}

a,
a:hover,
a:active,
a:focus {
  text-decoration: none;
}

button,
input,
textarea,
select {
  font-family: 'Roboto', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  border: none;
  outline: none;
  box-shadow: none;
  -webkit-appearance: none;
}

button {
  cursor: pointer;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
li {
  list-style-type: none;
}

:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}


/*Var*/

@light-color: rgb(255, 255, 255);
@dark-color: rgb(19, 20, 23);
@dark-color-overlay: rgba(19, 20, 23, .9);
@dark-color-stroke: rgba(19, 20, 23, .1);
@accent-color: rgb(45, 156, 219);

@light-theme-hover: rgba(255, 255, 255, .2);
@light-theme-fill: rgba(19, 20, 23, .3);

@dark-theme-hover: rgba(38, 116, 161, .2);
@dark-theme-fill: rgba(19, 20, 23, .1);


/*Common*/

html {
  font-size: 16px;
}

body {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: auto;
  background: @light-color;
  width: 100vw;
  height: 100vh;
}

.calendar-wrapper {
  min-width: 15rem;
  max-width: 35rem;
  margin: 0 auto;
  padding: .5rem;
  background: @dark-color url("../img/bg-image.png") no-repeat center / cover;
  color: @light-color;
  border-radius: .38rem;
  overflow: hidden;
  position: relative;
  &::after {
    content: '';
    width: 100%;
    height: 100%;
    background: @dark-color-overlay;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  margin-bottom: .4rem;
  position: relative;
  z-index: 2;
  &__button {
    display: block;
    width: 2rem;
    height: 2rem;
    background: transparent url("../img/button-arrow.svg") no-repeat center / .5rem;
    border-radius: .5rem;
    transition: .2s;
  }
  &__button--next {
    transform: rotate(180deg);
  }
  &__month {
    height: 2rem;
    flex-grow: 1;
    margin-left: 1rem;
    margin-right: 1rem;
    color: @light-color;
    font-size: .75rem;
    text-transform: uppercase;
    text-align: center;
    background: transparent;
    option {
      background-color: @dark-color;
    }
  }
}

.calendar {
  width: 100%;
  position: relative;
  z-index: 2;
  &__row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
  &__cell {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    aspect-ratio: 1/1;
    padding: 0;
    box-shadow: 0px 0px 0px 1px @dark-color-stroke inset;
    &:has(.day--in, .day--off) {
      box-shadow: none;
    }
  }
}

.day {
  display: block;
  width: 84%;
  height: 84%;
  background: transparent;
  border-radius: 50%;
  color: @light-color;
  font-size: .75rem;
  position: relative;
}
.day--disabled {
  opacity: .5;
  user-select: none;
}
.day--active {
  box-shadow: 0px 0px 0px 1px @dark-color-stroke inset;
  position: relative;
  &::before {
    content: '';
    width: 86%;
    height: 86%;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 1px @dark-color-stroke inset;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
}
.day--in,
.day--off {
  &::after {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 110%;
    z-index: -1;
  }
}
.day--in {
  &::after {
    right: -60%;
  }
}
.day--off {
  &::after {
    left: -60%;
  }
}
.day--intermediate {
  border-radius: 0;
  width: 100%;
}

.themes-button {
  display: block;
  background-color: @dark-color;
  color: @light-color;
  border-radius: .5rem;
  font-size: .75rem;
  text-transform: uppercase;
  padding: .5rem;
  min-width: 8rem;
  margin: 2rem auto 0 auto;
}

/*Light theme*/

.light-theme {
  .calendar-header {
    &__button {
      &:hover {
        background-color: @light-theme-hover;
      }
    }
  }

  .day--active {
    color: @dark-color;
    text-shadow: 0px 0px 1px @dark-color-stroke;
    background-color: @light-color;
    &::before {
      background-color: @light-theme-fill;
    }
  }
  .day--in,
  .day--off {
    &::after {
      background-color: @light-color;
    }
  }
  .day--intermediate {
    background-color: @light-color;
    color: @dark-color;
  }
}

/*Dark theme*/

.dark-theme {
  .calendar-header {
    &__button {
      &:hover {
        background-color: @dark-theme-hover;
      }
    }
  }

  .day--active {
    background-color: @accent-color;
    &::before {
      background-color: @dark-theme-fill;
    }
  }
  .day--in,
  .day--off {
    &::after {
      background-color: @accent-color;
    }
  }
  .day--intermediate {
    background-color: @accent-color;
  }
}

@media (max-width: 1500px) {

  html {
    font-size: 15px;
  }

}